# Inventory_Management_System

./: Inventory_Management_System.sln
Inventory.Helper/: Inventory.Helper.csproj
Inventory.Helper/Paging/: PaginatedList.cs
Inventory.Models/: AppUser.cs  (+23 more)
Inventory.Repository/: ApplicationDbContext.cs  Inventory.Repository.csproj
Inventory.Repository/AttachementServices/: AttachementServices.cs  IAttachementServices.cs
Inventory.Repository/BankServices/: BankRepo.cs  IBankRepo.cs
Inventory.Repository/BillServices/: BillRepo.cs  IBillRepo.cs
Inventory.Repository/BillTypeServices/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory.Repository/BranchServices/: BranchRepo.cs  IBranchRepo.cs
Inventory.Repository/BrandServices/: BrandRepo.cs  IBrandRepo.cs
Inventory.Repository/CurrencyServices/: CurrencyRepo.cs  ICurrencyRepo.cs
Inventory.Repository/CustomerServices/: CustomerRepo.cs  ICustomerRepo.cs
Inventory.Repository/CustomerTypeServices/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.Repository/Emails/: Email.cs  EmailSetting.cs
Inventory.Repository/InvoiceServices/: IInvoiceRepo.cs  InvoiceRepo.cs
Inventory.Repository/MeasureUnitServices/: IMeasureUnitRepo.cs  MeasureUnitRepo.cs
Inventory.Repository/Migrations/: 20251224205457_InitialCreate.Designer.cs  20251224205457_InitialCreate.cs  20251227161253_intial.Designer.cs  20251227161253_intial.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Repository/ProductServices/: IProductRepo.cs  ProductRepo.cs
Inventory.Repository/ProductTypeService/: IProductTypeRepo.cs  ProductTypeRepo.cs
Inventory.Repository/Properties/: launchSettings.json
Inventory.Repository/StockServices/: IStockRepo.cs  StockRepo.cs
Inventory.Repository/WarehouseServices/: IWarehouseRepo.cs  WarehouseRepo.cs
Inventory_Management_System.Web/: Inventory.Web.csproj  Program.cs  SessionExtensions.cs  appsettings.json
Inventory_Management_System.Web/Controllers/: AccountController.cs  BankController.cs  BillController.cs  BillTypeController.cs  BranchController.cs  BrandController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  HomeController.cs  MeasureUnitController.cs  ProductController.cs  ProductTypeController.cs  StockController .cs  WarehouseController.cs
Inventory_Management_System.Web/Models/: ErrorViewModel.cs
Inventory_Management_System.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Inventory_Management_System.Web/Views/: Alerts.cshtml  _ViewImports.cshtml
Inventory_Management_System.Web/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Inventory_Management_System.Web/Views/Bank/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory_Management_System.Web/Views/Bill/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllFiltered.cshtml  Index.cshtml
Inventory_Management_System.Web/Views/BillType/: Create.cshtml  Edit.cshtml  Index.cshtml
(+120 files in other folders)
